# IPChuangKeShi

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/front/mapper/: AIChatMessageMapper.java  AdminDashboardMapper.java  AiChatMapper.java  AppointConsultMapper.java  AppointInformationMapper.java  CourseCategoryMapper.java  CourseMapper.java  CourseOrderMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/front/pojo/: AIChatMessage.java  AppointConsult.java  AppointInformation.java  Course.java  CourseCategory.java  CourseMore.java  CourseOrder.java  CourseView.java  Teacher.java  User.java
src/main/java/com/front/service/: AIChatMessageService.java  AdminDashboardService.java  AiChatService.java  AppointConsultService.java  AppointInformationService.java  CourseCategoryService.java  CourseOrderService.java  CourseService.java  TeacherService.java  UserService.java
src/main/java/com/front/servlet/: AIChatListServlet.java  AIChatServlet.java  AdminAddServlet.java  AdminDashboardServlet.java  AdminEditServlet.java  AdminListServlet.java  AppointInformationServlet.java  CareerAppointmentsServlet.java  CategoryAddServlet.java  CategoryDeleteServlet.java  CategoryEditServlet.java  CategoryListServlet.java  ConfirmPaymentServlet.java  ConsultationServlet.java  CourseDetailServlet.java  CourseEditServlet.java  CourseListServlet.java  CourseOrderServlet.java  CourseServlet.java  CourseViewServlet.java  EnrollServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PersonCenterServlet.java  RegisterServlet.java  TeacherDeleteServlet.java  TeacherEditServlet.java  TeacherListServlet.java  UpdateProfileServlet.java  UserAddServlet.java  (+5 more)
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/main/webapp/: admin.jsp  adminAdd.jsp  adminEdit.jsp  admin_list.jsp  ai_chat_list.jsp  aichat.jsp  career_appointments.jsp  category_add.jsp  category_list.jsp  consult.jsp  consultation_list.jsp  course.jsp  courseDetail.jsp  courseSuccess.jsp  course_edit.jsp  course_list.jsp  course_orders.jsp  course_view.jsp  footer.jsp  home.jsp  login.jsp  personalCenter.jsp  register.jsp  sidebar.jsp  teacherAdd.jsp  teacher_edit.jsp  teacher_list.jsp  user_add.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: aichat.css  login.css  register.css
src/main/webapp/js/: aichat.js  home.js  login.js  register.js
(+12 files in other folders)
